NODE_ENV=production
API_URL=https://transcendance.nollium.com/api
API_BASE_URL=https://transcendance.nollium.com/api
WSS_BASE_URL=https://transcendance.nollium.com/
BASE_URL=https://transcendance.nollium.com/
BROWSER_BASE_URL=https://transcendance.nollium.com/api/
